APP_PORT=8080

# JWT_SECRETE: Secret generate with openssl rand -base64 32
JWT_SECRET=IshR7PvAl+ReT+2OZVGS2iPrywgwpvWckrWnasTysqs=
# JWT_EXP_TIME: Time in seconds for the token to expire
JWT_EXP_TIME=3600

MONGO_USERNAME=usuario
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_AUTH_DATABASE=admin

